# Set value of this depending if its development or for production
NODE_ENV=development

# If its for production add this lines and supply the value on your server
# DB_NAME=YOUR_VALUE
# DB_USER=YOUR_VALUE
# DB_PASSWORD=YOUR_VALUE
# DB_PORT=YOUR_VALUE
# DB_HOST=YOUR_VALUE
# DB_JWT_SECRET=YOUR_VALUE
